#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2140324038:AAGxYMSrqL3dna-GynSfBxa-wKUDIbHQSqI"
OWNER_ID = 1867730577
TELEGRAPH_TOKEN = "6f9f2e6d2391060d4226a5b7c45327607e424afe58a2be166029022ab85a"
